<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">


<!--

This program is IPAKeys version 1.0, with the file name of IPAKeys.keyboard in this distribution, was written by Timothy M. Flood, Ph. D.

Copyright 2002, Timothy M. Flood, Ph. D., info@floodlight.net

Because this program is licensed free of charge, there is absolutely  no warranty for the program.

 -->
<keyboard group="126" id="-255" name="IPAKeys" maxout="3"><layouts><layout first="0" last="0" modifiers="48" mapSet="312" /></layouts><modifierMap id="48" defaultIndex="0"><keyMapSelect mapIndex="0"><modifier keys="" /></keyMapSelect><keyMapSelect mapIndex="1"><modifier keys="anyShift caps?" /></keyMapSelect><keyMapSelect mapIndex="2"><modifier keys="caps" /></keyMapSelect><keyMapSelect mapIndex="3"><modifier keys="anyOption" /></keyMapSelect><keyMapSelect mapIndex="4"><modifier keys="anyShift caps? anyOption" /></keyMapSelect><keyMapSelect mapIndex="5"><modifier keys="caps anyOption" /></keyMapSelect><keyMapSelect mapIndex="6">
<modifier keys="command caps? anyOption" />
</keyMapSelect><keyMapSelect mapIndex="7"><modifier keys="command? anyShift? caps? anyOption? anyControl" /></keyMapSelect><keyMapSelect mapIndex="8"><modifier keys="command anyShift? caps?" /></keyMapSelect><keyMapSelect mapIndex="9"><modifier keys="command anyShift caps? anyOption" /></keyMapSelect></modifierMap><keyMapSet id="312"><keyMap index="0"><key code="0" output="a" /><key code="1" output="s" /><key code="2" output="d" /><key code="3" output="f" /><key code="4" action="h" /><key code="5" action="g" /><key code="6" output="z" /><key code="7" output="x" /><key code="8" output="c" /><key code="9" output="v" /><key code="10" output="&#xA7;" /><key code="11" output="b" /><key code="12" output="q" /><key code="13" action="w" /><key code="14" output="e" /><key code="15" output="r" /><key code="16" output="y" /><key code="17" output="t" /><key code="18" action="superscript" /><key code="19" output="̋" /><key code="20" output="́" /><key code="21" output="̄" /><key code="22" output="̏" /><key code="23" output="̀" /><key code="24" output="̙" /><key code="25" output="↘" /><key code="26" output="̂" /><key code="27" output="̞" /><key code="28" output="↓" /><key code="29" output="↗" /><key code="30" output="]" /><key code="31" output="o" /><key code="32" output="u" /><key code="33" output="[" /><key code="34" output="i" /><key code="35" output="p" /><key code="36" output="&#xD;" /><key code="37" action="l" /><key code="38" action="j" /><key code="39" output="ʼ" /><key code="40" output="k" /><key code="41" output=";" /><key code="42" output="‖" /><key code="43" output="," /><key code="44" action="/" /><key code="45" action="n" /><key code="46" output="m" /><key code="47" output="." /><key code="48" output="&#x9;" /><key code="49" output=" " /><key code="50" output="̰" /><key code="51" output="&#x8;" /><key code="52" output="&#x3;" /><key code="53" output="&#x1B;" /><!-- gap, 54-64 --><key code="65" output="." /><key code="66" output="&#x1D;" /><key code="67" output="*" /><!-- gap, 68 --><key code="69" output="+" /><key code="70" output="&#x1C;" /><key code="71" output="&#x1B;" /><key code="72" output="&#x1F;" /><!-- gap, 73-74 --><key code="75" output="/" /><key code="76" output="&#x3;" /><key code="77" output="&#x1E;" /><key code="78" output="-" /><!-- gap, 79-80 --><key code="81" output="=" /><key code="82" output="0" /><key code="83" output="one" /><key code="84" output="2" /><key code="85" output="3" /><key code="86" output="4" /><key code="87" output="5" /><key code="88" output="6" /><key code="89" output="7" /><!-- gap, 90 --><key code="91" output="8" /><key code="92" output="9" /><!-- gap, 93-95 --><key code="96" output="&#x10;" /><key code="97" output="&#x10;" /><key code="98" output="&#x10;" /><key code="99" output="&#x10;" /><key code="100" output="&#x10;" /><key code="101" output="&#x10;" /><key code="102" output="&#x10;" /><key code="103" output="&#x10;" /><key code="104" output="&#x10;" /><key code="105" output="&#x10;" /><key code="106" output="&#x10;" /><key code="107" output="&#x10;" /><key code="108" output="&#x10;" /><key code="109" output="&#x10;" /><key code="110" output="&#x10;" /><key code="111" output="&#x10;" /><key code="112" output="&#x10;" /><key code="113" output="&#x10;" /><key code="114" output="&#x5;" /><key code="115" output="&#x1;" /><key code="116" output="&#xB;" /><key code="117" output="&#x7F;" /><key code="118" output="&#x10;" /><key code="119" output="&#x4;" /><key code="120" output="&#x10;" /><key code="121" output="&#xC;" /><key code="122" output="&#x10;" /><key code="123" output="&#x1C;" /><key code="124" output="&#x1D;" /><key code="125" output="&#x1F;" /><key code="126" output="&#x1E;" /></keyMap><keyMap index="1"><key code="0" output="A" /><key code="1" output="S" /><key code="2" output="D" /><key code="3" output="F" /><key code="4" output="H" /><key code="5" output="G" /><key code="6" output="Z" /><key code="7" output="X" /><key code="8" output="C" /><key code="9" output="V" /><key code="10" output="&#xB1;" /><key code="11" output="B" /><key code="12" output="Q" /><key code="13" output="W" /><key code="14" output="E" /><key code="15" output="R" /><key code="16" output="Y" /><key code="17" output="T" /><key code="18" output="ǃ" /><key code="19" output="˥" /><key code="20" output="˦" /><key code="21" output="˧" /><key code="22" output="˩" /><key code="23" output="˨" /><key code="24" output="̘" /><key code="25" output="(" /><key code="26" output="̌" /><key code="27" output="̝" /><key code="28" output="↑" /><key code="29" output=")" /><key code="30" output="}" /><key code="31" output="O" /><key code="32" output="U" /><key code="33" output="{" /><key code="34" output="I" /><key code="35" output="P" /><key code="36" output="&#xD;" /><key code="37" output="L" /><key code="38" output="J" /><key code="39" output="&#x22;" /><key code="40" output="K" /><key code="41" output=":" /><key code="42" output="|" /><key code="43" output="&#x3C;" /><key code="44" output="?" /><key code="45" output="N" /><key code="46" output="M" /><key code="47" output="&#x3E;" /><key code="48" output="&#x9;" /><key code="49" output="˞" /><key code="50" output="̃" /><key code="51" output="&#x8;" /><key code="52" output="&#x3;" /><key code="53" output="&#x1B;" /><!-- gap, 54-64 --><key code="65" output="." /><key code="66" output="*" /><key code="67" output="*" /><!-- gap, 68 --><key code="69" output="+" /><key code="70" output="+" /><key code="71" output="&#x1B;" /><key code="72" output="=" /><!-- gap, 73-74 --><key code="75" output="/" /><key code="76" output="&#x3;" /><key code="77" output="/" /><key code="78" output="-" /><!-- gap, 79-80 --><key code="81" output="=" /><key code="82" output="0" /><key code="83" output="ONE" /><key code="84" output="2" /><key code="85" output="3" /><key code="86" output="4" /><key code="87" output="5" /><key code="88" output="6" /><key code="89" output="7" /><!-- gap, 90 --><key code="91" output="8" /><key code="92" output="9" /><!-- gap, 93-95 --><key code="96" output="&#x10;" /><key code="97" output="&#x10;" /><key code="98" output="&#x10;" /><key code="99" output="&#x10;" /><key code="100" output="&#x10;" /><key code="101" output="&#x10;" /><key code="102" output="&#x10;" /><key code="103" output="&#x10;" /><key code="104" output="&#x10;" /><key code="105" output="&#x10;" /><key code="106" output="&#x10;" /><key code="107" output="&#x10;" /><key code="108" output="&#x10;" /><key code="109" output="&#x10;" /><key code="110" output="&#x10;" /><key code="111" output="&#x10;" /><key code="112" output="&#x10;" /><key code="113" output="&#x10;" /><key code="114" output="&#x5;" /><key code="115" output="&#x1;" /><key code="116" output="&#xB;" /><key code="117" output="&#x7F;" /><key code="118" output="&#x10;" /><key code="119" output="&#x4;" /><key code="120" output="&#x10;" /><key code="121" output="&#xC;" /><key code="122" output="&#x10;" /><key code="123" output="&#x1C;" /><key code="124" output="&#x1D;" /><key code="125" output="&#x1F;" /><key code="126" output="&#x1E;" /></keyMap><keyMap index="2"><key code="0" output="A" /><key code="1" output="S" /><key code="2" output="D" /><key code="3" output="F" /><key code="4" output="H" /><key code="5" output="G" /><key code="6" output="Z" /><key code="7" output="X" /><key code="8" output="C" /><key code="9" output="V" /><key code="10" output="&#xA7;" /><key code="11" output="B" /><key code="12" output="Q" /><key code="13" output="W" /><key code="14" output="E" /><key code="15" output="R" /><key code="16" output="Y" /><key code="17" output="T" /><key code="18" output="1" /><key code="19" output="2" /><key code="20" output="3" /><key code="21" output="4" /><key code="22" output="6" /><key code="23" output="5" /><key code="24" output="=" /><key code="25" output="9" /><key code="26" output="7" /><key code="27" output="-" /><key code="28" output="8" /><key code="29" output="0" /><key code="30" output="]" /><key code="31" output="O" /><key code="32" output="U" /><key code="33" output="[" /><key code="34" output="I" /><key code="35" output="P" /><key code="36" output="&#xD;" /><key code="37" output="L" /><key code="38" output="J" /><key code="39" output="'" /><key code="40" output="K" /><key code="41" output=";" /><key code="42" output="\" /><key code="43" output="," /><key code="44" output="/" /><key code="45" output="N" /><key code="46" output="M" /><key code="47" output="." /><key code="48" output="&#x9;" /><key code="49" output=" " /><key code="50" output="`" /><key code="51" output="&#x8;" /><key code="52" output="&#x3;" /><key code="53" output="&#x1B;" /><key code="54" output="&#x0;" /><key code="55" output="&#x0;" /><key code="56" output="&#x0;" /><key code="57" output="&#x0;" /><key code="58" output="&#x0;" /><key code="59" output="&#x0;" /><key code="60" output="&#x0;" /><key code="61" output="&#x0;" /><key code="62" output="&#x0;" /><key code="63" output="&#x0;" /><key code="64" output="&#x0;" /><key code="65" output="." /><key code="66" output="&#x1D;" /><key code="67" output="*" /><key code="68" output="&#x0;" /><key code="69" output="+" /><key code="70" output="&#x1C;" /><key code="71" output="&#x1B;" /><key code="72" output="&#x1F;" /><key code="73" output="&#x0;" /><key code="74" output="&#x0;" /><key code="75" output="/" /><key code="76" output="&#x3;" /><key code="77" output="&#x1E;" /><key code="78" output="-" /><key code="79" output="&#x0;" /><key code="80" output="&#x0;" /><key code="81" output="=" /><key code="82" output="0" /><key code="83" output="ONE" /><key code="84" output="2" /><key code="85" output="3" /><key code="86" output="4" /><key code="87" output="5" /><key code="88" output="6" /><key code="89" output="7" /><key code="90" output="&#x0;" /><key code="91" output="8" /><key code="92" output="9" /><key code="93" output="&#x0;" /><key code="94" output="&#x0;" /><key code="95" output="&#x0;" /><key code="96" output="&#x10;" /><key code="97" output="&#x10;" /><key code="98" output="&#x10;" /><key code="99" output="&#x10;" /><key code="100" output="&#x10;" /><key code="101" output="&#x10;" /><key code="102" output="&#x10;" /><key code="103" output="&#x10;" /><key code="104" output="&#x10;" /><key code="105" output="&#x10;" /><key code="106" output="&#x10;" /><key code="107" output="&#x10;" /><key code="108" output="&#x10;" /><key code="109" output="&#x10;" /><key code="110" output="&#x10;" /><key code="111" output="&#x10;" /><key code="112" output="&#x10;" /><key code="113" output="&#x10;" /><key code="114" output="&#x5;" /><key code="115" output="&#x1;" /><key code="116" output="&#xB;" /><key code="117" output="&#x7F;" /><key code="118" output="&#x10;" /><key code="119" output="&#x4;" /><key code="120" output="&#x10;" /><key code="121" output="&#xC;" /><key code="122" output="&#x10;" /><key code="123" output="&#x1C;" /><key code="124" output="&#x1D;" /><key code="125" output="&#x1F;" /><key code="126" output="&#x1E;" /></keyMap><keyMap index="3"><key code="0" output="æ" /><key code="1" output="ʃ" /><key code="2" output="ð" /><key code="3" output="ʜ" /><key code="4" output="ħ" /><key code="5" output="ɣ" /><key code="6" output="ʒ" /><key code="7" output="χ" /><key code="8" output="ç" /><key code="9" output="ʋ" /><key code="10" output="" /><key code="11" output="β" /><key code="12" output="ɑ" /><key code="13" output="ɯ" />
<key code="14" output="ø" /><key code="15" output="ɾ" /><key code="16" output="ɥ" /><key code="17" output="θ" /><key code="18" output="ɒ" /><key code="19" output="ɶ" /><key code="20" output="œ" /><key code="21" output="ɞ" /><key code="22" output="͡" /><key code="23" output="ɛ" /><key code="24" output="ˌ" /><key code="25" output="̤" /><key code="26" output="‿" /><key code="27" output="ˈ" /><key code="28" output="̈" /><key code="29" output="ɔ" /><key code="30" output="ɻ" /><key code="31" output="ɤ" /><key code="32" output="ʉ" /><key code="33" output="ɹ" /><key code="34" output="ɨ" /><key code="35" output="ɸ" /><key code="36" output="" /><key code="37" output="ɬ" /><key code="38" output="ɟ" /><key code="39" output="ˑ" /><key code="40" output="ɮ" /><key code="41" output="ː" /><key code="42" output="ʎ" /><key code="43" output="ɲ" /><key code="44" output="ʔ" /><key code="45" output="ŋ" /><key code="46" output="ɱ" /><key code="47" output="̆" /><key code="48" output="" /><key code="49" output="̩" /><key code="50" output="̼" /><key code="51" output="&#x8;" /><key code="52" output="&#x3;" /><key code="53" output="&#x1B;" /><!-- gap, 54-64 --><key code="65" output="." /><key code="66" output="&#x1D;" /><key code="67" output="*" /><!-- gap, 68 --><key code="69" output="+" /><key code="70" output="&#x1C;" /><key code="71" output="&#x1B;" /><key code="72" output="&#x1F;" /><!-- gap, 73-74 --><key code="75" output="/" /><key code="76" output="&#x3;" /><key code="77" output="&#x1E;" /><key code="78" output="-" /><!-- gap, 79-80 --><key code="81" output="=" /><key code="82" output="0" /><key code="83" output="1" /><key code="84" output="2" /><key code="85" output="3" /><key code="86" output="4" /><key code="87" output="5" /><key code="88" output="6" /><key code="89" output="7" /><!-- gap, 90 --><key code="91" output="8" /><key code="92" output="9" /><!-- gap, 93-95 --><key code="96" output="&#x10;" /><key code="97" output="&#x10;" /><key code="98" output="&#x10;" /><key code="99" output="&#x10;" /><key code="100" output="&#x10;" /><key code="101" output="&#x10;" /><key code="102" output="&#x10;" /><key code="103" output="&#x10;" /><key code="104" output="&#x10;" /><key code="105" output="&#x10;" /><key code="106" output="&#x10;" /><key code="107" output="&#x10;" /><key code="108" output="&#x10;" /><key code="109" output="&#x10;" /><key code="110" output="&#x10;" /><key code="111" output="&#x10;" /><key code="112" output="&#x10;" /><key code="113" output="&#x10;" /><key code="114" output="&#x5;" /><key code="115" output="&#x1;" /><key code="116" output="&#xB;" /><key code="117" output="&#x7F;" /><key code="118" output="&#x10;" /><key code="119" output="&#x4;" /><key code="120" output="&#x10;" /><key code="121" output="&#xC;" /><key code="122" output="&#x10;" /><key code="123" output="&#x1C;" /><key code="124" output="&#x1D;" /><key code="125" output="&#x1F;" /><key code="126" output="&#x1E;" /></keyMap><keyMap index="4">
<key code="0" output="ɐ" /><key code="1" output="ʂ" /><key code="2" output="ɖ" /><key code="3" output="ɧ" /><key code="4" output="ɦ" /><key code="5" output="ɢ" /><key code="6" output="ʐ" /><key code="7" output="ʑ" /><key code="8" output="ɕ" /><key code="9" output="" /><key code="10" output="&#xA7;" /><key code="11" output="ʙ" /><key code="12" output="ʍ" /><key code="13" output="ɰ" /><key code="14" output="ə" /><key code="15" output="ɽ" /><key code="16" output="ʏ" /><key code="17" output="ʈ" /><key code="18" output="̜" /><key code="19" output="ɘ" /><key code="20" output="ɜ" /><key code="21" output="ɓ" /><key code="22" output="ʄ" /><key code="23" output="ɗ" /><key code="24" output="̊" /><key code="25" output="̹" /><key code="26" output="ɠ" /><key code="27" output="̥" /><key code="28" output="Ɠ" /><key code="29" output="ʌ" /><key code="30" output="ʁ" /><key code="31" output="ɵ" /><key code="32" output="ʊ" /><key code="33" output="ʀ" /><key code="34" output="ɪ" /><key code="35" output="ʘ" /><key code="36" output="&#xD;" /><key code="37" output="ɭ" /><key code="38" output="ʝ" /><key code="39" output="̪" /><key code="40" output="ʟ" /><key code="41" output="ɺ" /><key code="42" output="ǂ" /><key code="43" output="̺" /><key code="44" output="ʕ" /><key code="45" output="ɳ" /><key code="46" output="ɴ" /><key code="47" output="̻" /><key code="48" output="&#x9;" /><key code="49" output="̯" /><key code="50" output="̬" /><key code="51" output="&#x8;" /><key code="52" output="&#x3;" /><key code="53" output="&#x1B;" /><!-- gap, 54-64 --><key code="65" output="." /><key code="66" output="*" /><key code="67" output="*" /><!-- gap, 68 --><key code="69" output="+" /><key code="70" output="+" /><key code="71" output="&#x1B;" /><key code="72" output="=" /><!-- gap, 73-74 --><key code="75" output="/" /><key code="76" output="&#x3;" /><key code="77" output="/" /><key code="78" output="-" /><!-- gap, 79-80 --><key code="81" output="=" /><key code="82" output="0" /><key code="83" output="1" /><key code="84" output="2" /><key code="85" output="3" /><key code="86" output="4" /><key code="87" output="5" /><key code="88" output="6" /><key code="89" output="7" /><!-- gap, 90 --><key code="91" output="8" /><key code="92" output="9" /><!-- gap, 93-95 --><key code="96" output="&#x10;" /><key code="97" output="&#x10;" /><key code="98" output="&#x10;" /><key code="99" output="&#x10;" /><key code="100" output="&#x10;" /><key code="101" output="&#x10;" /><key code="102" output="&#x10;" /><key code="103" output="&#x10;" /><key code="104" output="&#x10;" /><key code="105" output="&#x10;" /><key code="106" output="&#x10;" /><key code="107" output="&#x10;" /><key code="108" output="&#x10;" /><key code="109" output="&#x10;" /><key code="110" output="&#x10;" /><key code="111" output="&#x10;" /><key code="112" output="&#x10;" /><key code="113" output="&#x10;" /><key code="114" output="&#x5;" /><key code="115" output="&#x1;" /><key code="116" output="&#xB;" /><key code="117" output="&#x7F;" /><key code="118" output="&#x10;" /><key code="119" output="&#x4;" /><key code="120" output="&#x10;" /><key code="121" output="&#xC;" /><key code="122" output="&#x10;" /><key code="123" output="&#x1C;" /><key code="124" output="&#x1D;" /><key code="125" output="&#x1F;" /><key code="126" output="&#x1E;" /></keyMap><keyMap index="5">
<!-- Gap from 0 to 23
End Gap --><key code="24" output="̟"  />
<!-- Gap for 25--><key code="26" output="̚" /><key code="27" output="̠" /><key code="28" output="̽" />
<!-- Gap from 29 to 43
End gap --><key code="44" output="ʡ" />
<!-- Gap 45 to 46
End gap --><key code="47" output="ʢ" />
<!-- Gap 48 - 49End gap --><key code="50" output="̴" /><key code="51" output="&#x8;" /><key code="52" output="&#x3;" /><key code="53" output="&#x1B;" /><!-- gap, 54-64 --><key code="65" output="." /><key code="66" output="&#x1D;" /><key code="67" output="*" /><!-- gap, 68 --><key code="69" output="+" /><key code="70" output="&#x1C;" /><key code="71" output="&#x1B;" /><key code="72" output="&#x1F;" /><!-- gap, 73-74 --><key code="75" output="/" /><key code="76" output="&#x3;" /><key code="77" output="&#x1E;" /><key code="78" output="-" /><!-- gap, 79-80 --><key code="81" output="=" /><key code="82" output="0" /><key code="83" output="1" /><key code="84" output="2" /><key code="85" output="3" /><key code="86" output="4" /><key code="87" output="5" /><key code="88" output="6" /><key code="89" output="7" /><!-- gap, 90 --><key code="91" output="8" /><key code="92" output="9" /><!-- gap, 93-95 --><key code="96" output="&#x10;" /><key code="97" output="&#x10;" /><key code="98" output="&#x10;" /><key code="99" output="&#x10;" /><key code="100" output="&#x10;" /><key code="101" output="&#x10;" /><key code="102" output="&#x10;" /><key code="103" output="&#x10;" /><key code="104" output="&#x10;" /><key code="105" output="&#x10;" /><key code="106" output="&#x10;" /><key code="107" output="&#x10;" /><key code="108" output="&#x10;" /><key code="109" output="&#x10;" /><key code="110" output="&#x10;" /><key code="111" output="&#x10;" /><key code="112" output="&#x10;" /><key code="113" output="&#x10;" /><key code="114" output="&#x5;" /><key code="115" output="&#x1;" /><key code="116" output="&#xB;" /><key code="117" output="&#x7F;" /><key code="118" output="&#x10;" /><key code="119" output="&#x4;" /><key code="120" output="&#x10;" /><key code="121" output="&#xC;" /><key code="122" output="&#x10;" /><key code="123" output="&#x1C;" /><key code="124" output="&#x1D;" /><key code="125" output="&#x1F;" /><key code="126" output="&#x1E;" /></keyMap><keyMap index="6">
<key code="0" output="&#xE5;" /><key code="1" output="&#xDF;" /><key code="2" output="&#x2202;" /><key code="3" output="&#x192;" /><key code="4" output="&#x2D9;" /><key code="5" output="&#xA9;" /><key code="6" output="&#x3A9;" /><key code="7" output="&#x2248;" /><key code="8" output="&#xE7;" /><key code="9" output="&#x221A;" /><key code="10" output="&#xA7;" /><key code="11" output="&#x222B;" /><key code="12" output="&#x153;" /><key code="13" output="&#x2211;" /><key code="14" output="&#xB4;" /><key code="15" output="&#xAE;" /><key code="16" output="&#xA5;" /><key code="17" output="&#x2020;" /><key code="18" output="&#xA1;" /><key code="19" output="&#x2122;" /><key code="20" output="&#xA3;" /><key code="21" output="&#xA2;" /><key code="22" output="&#xA7;" /><key code="23" output="&#x221E;" /><key code="24" output="&#x2260;" /><key code="25" output="&#xAA;" /><key code="26" output="&#xB6;" /><key code="27" output="&#x2013;" /><key code="28" output="&#x2022;" /><key code="29" output="&#xBA;" /><key code="30" output="&#x2018;" /><key code="31" output="&#xF8;" /><key code="32" output="&#xA8;" /><key code="33" output="&#x201C;" /><key code="34" output="^" /><key code="35" output="&#x3C0;" /><key code="36" output="&#xD;" /><key code="37" output="&#xAC;" /><key code="38" output="&#x394;" /><key code="39" output="&#xE6;" /><key code="40" output="&#x2DA;" /><key code="41" output="&#x2026;" /><key code="42" output="&#xAB;" /><key code="43" output="&#x2264;" /><key code="44" output="&#xF7;" /><key code="45" output="~" /><key code="46" output="&#xB5;" /><key code="47" output="&#x2265;" /><key code="48" output="&#x9;" /><key code="49" output="&#xA0;" /><key code="50" output="`" /><key code="51" output="&#x8;" /><key code="52" output="&#x3;" /><key code="53" output="&#x1B;" /><!-- gap, 54-64 --><key code="65" output="." /><key code="66" output="&#x1D;" /><key code="67" output="*" /><!-- gap, 68 --><key code="69" output="+" /><key code="70" output="&#x1C;" /><key code="71" output="&#x1B;" /><key code="72" output="&#x1F;" /><!-- gap, 73-74 --><key code="75" output="/" /><key code="76" output="&#x3;" /><key code="77" output="&#x1E;" /><key code="78" output="-" /><!-- gap, 79-80 --><key code="81" output="=" /><key code="82" output="0" /><key code="83" output="1" /><key code="84" output="2" /><key code="85" output="3" /><key code="86" output="4" /><key code="87" output="5" /><key code="88" output="6" /><key code="89" output="7" /><!-- gap, 90 --><key code="91" output="8" /><key code="92" output="9" /><!-- gap, 93-95 --><key code="96" output="&#x10;" /><key code="97" output="&#x10;" /><key code="98" output="&#x10;" /><key code="99" output="&#x10;" /><key code="100" output="&#x10;" /><key code="101" output="&#x10;" /><key code="102" output="&#x10;" /><key code="103" output="&#x10;" /><key code="104" output="&#x10;" /><key code="105" output="&#x10;" /><key code="106" output="&#x10;" /><key code="107" output="&#x10;" /><key code="108" output="&#x10;" /><key code="109" output="&#x10;" /><key code="110" output="&#x10;" /><key code="111" output="&#x10;" /><key code="112" output="&#x10;" /><key code="113" output="&#x10;" /><key code="114" output="&#x5;" /><key code="115" output="&#x1;" /><key code="116" output="&#xB;" /><key code="117" output="&#x7F;" /><key code="118" output="&#x10;" /><key code="119" output="&#x4;" /><key code="120" output="&#x10;" /><key code="121" output="&#xC;" /><key code="122" output="&#x10;" /><key code="123" output="&#x1C;" /><key code="124" output="&#x1D;" /><key code="125" output="&#x1F;" /><key code="126" output="&#x1E;" /></keyMap><keyMap index="7">
<key code="0" output="&#x1;" /><key code="1" output="&#x13;" /><key code="2" output="&#x4;" /><key code="3" output="&#x6;" /><key code="4" output="&#x8;" /><key code="5" output="&#x7;" /><key code="6" output="&#x1A;" /><key code="7" output="&#x18;" /><key code="8" output="&#x3;" /><key code="9" output="&#x16;" /><key code="10" output="0" /><key code="11" output="&#x2;" /><key code="12" output="&#x11;" /><key code="13" output="&#x17;" /><key code="14" output="&#x5;" /><key code="15" output="&#x12;" /><key code="16" output="&#x19;" /><key code="17" output="&#x14;" /><key code="18" output="1" /><key code="19" output="2" /><key code="20" output="3" /><key code="21" output="4" /><key code="22" output="6" /><key code="23" output="5" /><key code="24" output="=" /><key code="25" output="9" /><key code="26" output="7" /><key code="27" output="&#x1F;" /><key code="28" output="8" /><key code="29" output="0" /><key code="30" output="&#x1D;" /><key code="31" output="&#xF;" /><key code="32" output="&#x15;" /><key code="33" output="&#x1B;" /><key code="34" output="&#x9;" /><key code="35" output="&#x10;" /><key code="36" output="&#xD;" /><key code="37" output="&#xC;" /><key code="38" output="&#xA;" /><key code="39" output="'" /><key code="40" output="&#xB;" /><key code="41" output=";" /><key code="42" output="&#x1C;" /><key code="43" output="," /><key code="44" output="/" /><key code="45" output="&#xE;" /><key code="46" output="&#xD;" /><key code="47" output="." /><key code="48" output="&#x9;" /><key code="49" output=" " /><key code="50" output="`" /><key code="51" output="&#x8;" /><key code="52" output="&#x3;" /><key code="53" output="&#x1B;" /><!-- gap, 54-64 --><key code="65" output="." /><key code="66" output="&#x1D;" /><key code="67" output="*" /><!-- gap, 68 --><key code="69" output="+" /><key code="70" output="&#x1C;" /><key code="71" output="&#x1B;" /><key code="72" output="&#x1F;" /><!-- gap, 73-74 --><key code="75" output="/" /><key code="76" output="&#x3;" /><key code="77" output="&#x1E;" /><key code="78" output="-" /><!-- gap, 79-80 --><key code="81" output="=" /><key code="82" output="0" /><key code="83" output="1" /><key code="84" output="2" /><key code="85" output="3" /><key code="86" output="4" /><key code="87" output="5" /><key code="88" output="6" /><key code="89" output="7" /><!-- gap, 90 --><key code="91" output="8" /><key code="92" output="9" /><!-- gap, 93-95 --><key code="96" output="&#x10;" /><key code="97" output="&#x10;" /><key code="98" output="&#x10;" /><key code="99" output="&#x10;" /><key code="100" output="&#x10;" /><key code="101" output="&#x10;" /><key code="102" output="&#x10;" /><key code="103" output="&#x10;" /><key code="104" output="&#x10;" /><key code="105" output="&#x10;" /><key code="106" output="&#x10;" /><key code="107" output="&#x10;" /><key code="108" output="&#x10;" /><key code="109" output="&#x10;" /><key code="110" output="&#x10;" /><key code="111" output="&#x10;" /><key code="112" output="&#x10;" /><key code="113" output="&#x10;" /><key code="114" output="&#x5;" /><key code="115" output="&#x1;" /><key code="116" output="&#xB;" /><key code="117" output="&#x7F;" /><key code="118" output="&#x10;" /><key code="119" output="&#x4;" /><key code="120" output="&#x10;" /><key code="121" output="&#xC;" /><key code="122" output="&#x10;" /><key code="123" output="&#x1C;" /><key code="124" output="&#x1D;" /><key code="125" output="&#x1F;" /><key code="126" output="&#x1E;" /></keyMap><keyMap index="8">
<key code="0" output="a" /><key code="1" output="s" /><key code="2" output="d" /><key code="3" output="f" /><key code="4" output="h" /><key code="5" output="g" /><key code="6" output="z" /><key code="7" output="x" /><key code="8" output="c" /><key code="9" output="v" /><key code="10" output="&#xA7;" /><key code="11" output="b" /><key code="12" output="q" /><key code="13" output="w" /><key code="14" output="e" /><key code="15" output="r" /><key code="16" output="y" /><key code="17" output="t" /><key code="18" output="1" /><key code="19" output="2" /><key code="20" output="3" /><key code="21" output="4" /><key code="22" output="6" /><key code="23" output="5" /><key code="24" output="=" /><key code="25" output="9" /><key code="26" output="7" /><key code="27" output="-" /><key code="28" output="8" /><key code="29" output="0" /><key code="30" output="]" /><key code="31" output="o" /><key code="32" output="u" /><key code="33" output="[" /><key code="34" output="i" /><key code="35" output="p" /><key code="36" output="&#xD;" /><key code="37" output="l" /><key code="38" output="j" /><key code="39" output="'" /><key code="40" output="k" /><key code="41" output=";" /><key code="42" output="\" /><key code="43" output="," /><key code="44" output="/" /><key code="45" output="n" /><key code="46" output="m" /><key code="47" output="." /><key code="48" output="&#x9;" /><key code="49" output=" " /><key code="50" output="`" /><key code="51" output="&#x8;" /><key code="52" output="&#x3;" /><key code="53" output="&#x1B;" /><!-- gap, 54-64 --><key code="65" output="." /><key code="66" output="&#x1D;" /><key code="67" output="*" /><!-- gap, 68 --><key code="69" output="+" /><key code="70" output="&#x1C;" /><key code="71" output="&#x1B;" /><key code="72" output="&#x1F;" /><!-- gap, 73-74 --><key code="75" output="/" /><key code="76" output="&#x3;" /><key code="77" output="&#x1E;" /><key code="78" output="-" /><!-- gap, 79-80 --><key code="81" output="=" /><key code="82" output="0" /><key code="83" output="1" /><key code="84" output="2" /><key code="85" output="3" /><key code="86" output="4" /><key code="87" output="5" /><key code="88" output="6" /><key code="89" output="7" /><!-- gap, 90 --><key code="91" output="8" /><key code="92" output="9" /><!-- gap, 93-95 --><key code="96" output="&#x10;" /><key code="97" output="&#x10;" /><key code="98" output="&#x10;" /><key code="99" output="&#x10;" /><key code="100" output="&#x10;" /><key code="101" output="&#x10;" /><key code="102" output="&#x10;" /><key code="103" output="&#x10;" /><key code="104" output="&#x10;" /><key code="105" output="&#x10;" /><key code="106" output="&#x10;" /><key code="107" output="&#x10;" /><key code="108" output="&#x10;" /><key code="109" output="&#x10;" /><key code="110" output="&#x10;" /><key code="111" output="&#x10;" /><key code="112" output="&#x10;" /><key code="113" output="&#x10;" /><key code="114" output="&#x5;" /><key code="115" output="&#x1;" /><key code="116" output="&#xB;" /><key code="117" output="&#x7F;" /><key code="118" output="&#x10;" /><key code="119" output="&#x4;" /><key code="120" output="&#x10;" /><key code="121" output="&#xC;" /><key code="122" output="&#x10;" /><key code="123" output="&#x1C;" /><key code="124" output="&#x1D;" /><key code="125" output="&#x1F;" /><key code="126" output="&#x1E;" /></keyMap>
<keyMap index="9">
<key code="0" output="&#xC5;" /><key code="1" output="&#xCD;" /><key code="2" output="&#xCE;" /><key code="3" output="&#xCF;" /><key code="4" output="&#xD3;" /><key code="5" output="&#x2DD;" /><key code="6" output="&#xB8;" /><key code="7" output="&#x2DB;" /><key code="8" output="&#xC7;" /><key code="9" output="&#x25CA;" /><key code="10" output="&#xB1;" /><key code="11" output="&#x131;" /><key code="12" output="&#x152;" /><key code="13" output="&#x201E;" /><key code="14" output="&#xB4;" /><key code="15" output="&#x2030;" /><key code="16" output="&#xC1;" /><key code="17" output="&#x2C7;" /><key code="18" output="&#x2044;" /><key code="19" output="&#xA4;" /><key code="20" output="&#x2039;" /><key code="21" output="&#x203A;" /><key code="22" output="&#xFB02;" /><key code="23" output="&#xFB01;" /><key code="24" output="&#xB1;" /><key code="25" output="&#xB7;" /><key code="26" output="&#x2021;" /><key code="27" output="&#x2014;" /><key code="28" output="&#xB0;" /><key code="29" output="&#x201A;" /><key code="30" output="&#x2019;" /><key code="31" output="&#xD8;" /><key code="32" output="&#xA8;" /><key code="33" output="&#x201D;" /><key code="34" output="&#x2C6;" /><key code="35" output="&#x220F;" /><key code="36" output="&#xD;" /><key code="37" output="&#xD2;" /><key code="38" output="&#xD4;" /><key code="39" output="&#xC6;" /><key code="40" output="&#xE01E;" /><key code="41" output="&#xDA;" /><key code="42" output="&#xBB;" /><key code="43" output="&#xAF;" /><key code="44" output="&#xBF;" /><key code="45" output="&#x2DC;" /><key code="46" output="&#xC2;" /><key code="47" output="&#x2D8;" /><key code="48" output="&#x9;" /><key code="49" output="&#xA0;" /><key code="50" output="`" /><key code="51" output="&#x8;" /><key code="52" output="&#x3;" /><key code="53" output="&#x1B;" /><!-- gap, 54-64 --><key code="65" output="." /><key code="66" output="*" /><key code="67" output="*" /><!-- gap, 68 --><key code="69" output="+" /><key code="70" output="+" /><key code="71" output="&#x1B;" /><key code="72" output="=" /><!-- gap, 73-74 --><key code="75" output="/" /><key code="76" output="&#x3;" /><key code="77" output="/" /><key code="78" output="-" /><!-- gap, 79-80 --><key code="81" output="=" /><key code="82" output="0" /><key code="83" output="1" /><key code="84" output="2" /><key code="85" output="3" /><key code="86" output="4" /><key code="87" output="5" /><key code="88" output="6" /><key code="89" output="7" /><!-- gap, 90 --><key code="91" output="8" /><key code="92" output="9" /><!-- gap, 93-95 --><key code="96" output="&#x10;" /><key code="97" output="&#x10;" /><key code="98" output="&#x10;" /><key code="99" output="&#x10;" /><key code="100" output="&#x10;" /><key code="101" output="&#x10;" /><key code="102" output="&#x10;" /><key code="103" output="&#x10;" /><key code="104" output="&#x10;" /><key code="105" output="&#x10;" /><key code="106" output="&#x10;" /><key code="107" output="&#x10;" /><key code="108" output="&#x10;" /><key code="109" output="&#x10;" /><key code="110" output="&#x10;" /><key code="111" output="&#x10;" /><key code="112" output="&#x10;" /><key code="113" output="&#x10;" /><key code="114" output="&#x5;" /><key code="115" output="&#x1;" /><key code="116" output="&#xB;" /><key code="117" output="&#x7F;" /><key code="118" output="&#x10;" /><key code="119" output="&#x4;" /><key code="120" output="&#x10;" /><key code="121" output="&#xC;" /><key code="122" output="&#x10;" /><key code="123" output="&#x1C;" /><key code="124" output="&#x1D;" /><key code="125" output="&#x1F;" /><key code="126" output="&#x1E;" /></keyMap>
</keyMapSet><actions>
<action id="superscript">
<when state="none" next="superscript" />
</action>
<action id="breve">
<when state="none" next="breve" />
</action>
<action id="g">
<when state="none" output="g" />
<when state="superscript" output="ˠ" />
</action>
<action id="h">
<when state="none" output="h" />
<when state="superscript" output="ʰ" />
</action>
<action id="j">
<when state="none" output="j" />
<when state="superscript" output="ʲ" />
</action>
<action id="w">
<when state="none" output="w" />
<when state="superscript" output="ʷ" />
</action>
<action id="l">
<when state="none" output="l" />
<when state="superscript" output="ˡ" />
</action>
<action id="n">
<when state="none" output="n" />
<when state="superscript" output="ⁿ" />
</action>
<action id="/">
<when state="none" output="/" />
<when state="superscript" output="ˀ" />
</action>
</actions><terminators>
<when state="superscript" output="" />
<when state="breve" output=" ̆" />
<!--<when state="1" output="&#xAF;" /><when state="2" output="&#xAF;" />
--></terminators>
</keyboard>