<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
    <!-- <JVMSearchPath>registry</JVMSearchPath>
    <JVMSearchPath>javahome</JVMSearchPath>
    <JVMSearchPath>jrepath</JVMSearchPath>
    <JVMSearchPath>jdkpath</JVMSearchPath>
    <JVMSearchPath>exepath</JVMSearchPath>
    <JVMSearchPath>jview</JVMSearchPath> -->
    
    <arguments/>
    <bundledJVMPath>..\..\..\temp\jre</bundledJVMPath>
    
    <classPath>..\..\..\temp\EXMARaLDA.jar</classPath>
    <classPath>..\..\..\temp\jctable.jar</classPath>

    <!-- XML -->
    <classPath>..\..\..\temp\jdom.jar</classPath>
    <classPath>..\..\..\temp\xalan.jar</classPath>
    <classPath>..\..\..\temp\xercesImpl.jar</classPath>
    <classPath>..\..\..\temp\xml-apis.jar</classPath>
    <classPath>..\..\..\temp\saxon9he.jar</classPath>
    <classPath>..\..\..\temp\serializer.jar</classPath>
    <classPath>..\..\..\temp\jaxen-1.1.6.jar</classPath>
            
    <!-- MAC OS -->
    <classPath>..\..\..\temp\mrj.jar</classPath>
    <classPath>..\..\..\temp\AppleJavaExtensions.jar</classPath>
    <classPath>..\..\..\temp\QTJava.zip</classPath>
    
    <!-- AUDIO / VIDEO -->
    <classPath>..\..\..\temp\SunJMF\jmf.jar</classPath>
    <classPath>..\..\..\temp\ipsk.jar</classPath>
    <classPath>..\..\..\temp\elan.jar</classPath>
    <classPath>..\..\..\temp\JavaQTMovieView-1.4.4.jar</classPath>
    

    <!-- HTTP CLIENT -->
    <classPath>..\..\..\temp\httpcore-4.4.3.jar</classPath>
    <classPath>..\..\..\temp\httpclient-4.5.1.jar</classPath>
    <classPath>..\..\..\temp\httpmime-4.5.1.jar</classPath>
    
    <!-- OTHER STUFF -->
    <classPath>..\..\..\temp\commons-logging-1.2.jar</classPath>
    <classPath>..\..\..\temp\swing-worker-1.2.jar</classPath>


    <currentDirectory>${EXECUTABLEPATH}</currentDirectory>
    <embeddedJar>false</embeddedJar>
    <executableName>..\..\..\temp\SunJMF\FolkerWithSun.exe</executableName>
    <iconLocation>dummy.ico</iconLocation>
    <initialMemoryHeap>-1</initialMemoryHeap>
    <mainClassName>org.exmaralda.folker.application.ApplicationFrame</mainClassName>
    <maximumMemoryHeap>536870912</maximumMemoryHeap>
    <maximumVersion/>
    <minimumVersion>1.6</minimumVersion>
    <skeletonName>Windowed Wrapper</skeletonName>
    <skeletonProperties>
        <key>Message</key>
        <value>Java has not been found on your computer in a version 1.6 or higher. Do you want to download it? --- Auf Ihrem
            Rechner konnte Java in Version 1.6 oder höher nicht gefunden werden. Möchten Sie es downloaden?</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>URL</key>
        <value>http://www.java.com/de/download/manual.jsp</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>SingleProcess</key>
        <value>0</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>SingleInstance</key>
        <value>0</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>JniSmooth</key>
        <value>0</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>Debug</key>
        <value>0</value>
    </skeletonProperties>
</jsmoothproject>
