# Commons-Logging implementation
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.defaultlog=fatal

# Log4J implementation - log4j.jar need to be added in CLASSPATH. 
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

