; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=OrthoNormal
AppVerName=OrthoNormal @version@
AppVersion=@version@
AppPublisher=AGD IDS Mannheim
AppPublisherURL=http://www.ids-mannheim.de
AppSupportURL=http://agd.ids-mannheim.de/html/orthonormal.shtml
AppUpdatesURL=http://agd.ids-mannheim.de/html/orthonormal.shtml
DefaultDirName={pf}\FOLKER
DefaultGroupName=FOLKER
;SetupIconFile=folker.ico
WizardSmallImageFile=folker_install.bmp
LicenseFile=@templatesdir@\windows\innosetup\copyright_orthonormal.txt
InfoAfterFile=@templatesdir@\windows\innosetup\releasenotes_orthonormal.txt
ChangesAssociations=yes


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: quicklaunchicon; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Library files common to both versions
Source: "@tempdir@\*.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "@tempdir@\*.zip"; DestDir: "{app}"; Flags: ignoreversion
; Icons
Source: "@templatesdir@\windows\icons\*.ico"; DestDir: "{app}"; Flags: ignoreversion
; Kurzanleitung etc.
;Source: "@templatesdir@\documentation\FOLKER-Transkriptionshandbuch.pdf"; DestDir: "{app}"; Flags: ignoreversion
;Source: "@templatesdir@\documentation\Folker_Schnellstart.pdf"; DestDir: "{app}"; Flags: ignoreversion
; Files for SUN JMF Version
Source: "@tempdir@\SunJmf\*"; DestDir: "{app}\SunJMF"; Flags: ignoreversion

[Languages]
Name: de; MessagesFile: "compiler:Languages\German.isl"
Name: en; MessagesFile: "compiler:Default.isl"
Name: fr; MessagesFile: "compiler:Languages\French.isl"
Name: nl; MessagesFile: "compiler:Languages\Dutch.isl"

[INI]
Filename: "{app}\orthonormal.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://agd.ids-mannheim.de/html/orthonormal.shtml"

[Icons]
Name: "{group}\OrthoNormal"; IconFilename: "{app}\orthonormal.ico"; Filename: "{app}\SunJMF\OrthoNormalWithSun.exe"
;Name: "{group}\FOLKER Schnellstart"; Filename: "{app}\Folker_Schnellstart.pdf"
;Name: "{group}\FOLKER Handbuch"; Filename: "{app}\FOLKER-Transkriptionshandbuch.pdf"
Name: "{group}\OrthoNormal deinstallieren"; Filename: "{uninstallexe}"
Name: "{userdesktop}\OrthoNormal"; IconFilename: "{app}\orthonormal.ico"; Filename: "{app}\SunJMF\OrthoNormalWithSun.exe"; Tasks: desktopicon
Name: "{group}\OrthoNormal Website"; IconFilename: "{app}\orthonormal.ico"; Filename: "{app}\orthonormal.url"

[Registry]
Root: HKCR; Subkey: ".fln"; ValueType: string; ValueName: ""; ValueData: "NormalizedFolkerTranscription"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NormalizedFolkerTranscription"; ValueType: string; ValueName: ""; ValueData: "Normalized Folker Transcription"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NormalizedFolkerTranscription\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\orthonormal.ico"
Root: HKCR; Subkey: "NormalizedFolkerTranscription\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\SunJMF\OrthoNormalWithSun.exe"" ""%1"""


[Run]
Filename: "{app}\SunJMF\OrthoNormalWithSun.exe"; Description: "{cm:LaunchProgram,OrthoNormal}"; Flags: shellexec postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\orthonormal.url"

