; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SBCSAE Surfer
AppVerName=SBCSAE Surfer @version@
AppPublisher=Thomas Schmidt
AppPublisherURL=http://www.exmaralda.org
AppSupportURL=http://www.kicktionary.de/DT_DATA/round2.html
AppUpdatesURL=http://www.kicktionary.de/DT_DATA/round2.html
DefaultDirName={pf}\SBCSAE Surfer
DefaultGroupName=SBCSAE Surfer
LicenseFile=@templatesdir@\windows\innosetup\copyright_surfer.txt
InfoAfterFile=@templatesdir@\windows\innosetup\releasenotes_surfer.txt


[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
; Library files common to both versions
Source: "@tempdir@\*.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "@tempdir@\*.zip"; DestDir: "{app}"; Flags: ignoreversion
; Icons
Source: "@templatesdir@\windows\icons\*.ico"; DestDir: "{app}"; Flags: ignoreversion
; Manuals etc.
; Source: "@templatesdir@\documentation\*.pdf"; DestDir: "{app}\Documentation"; Flags: ignoreversion
; Files for SUN JMF Version
Source: "@tempdir@\SunJmf\*"; DestDir: "{app}\SunJMF"; Flags: ignoreversion
; Files for FOBS JMF Version
Source: "@tempdir@\FobsJmf\*"; DestDir: "{app}\FobsJMF"; Flags: ignoreversion


[INI]
Filename: "{app}\surfer.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.kicktionary.de/DT_DATA/round2.html"

[Icons]
Name: "{group}\SBCSAE Surfer (with SUN JMF)"; IconFilename: "{app}\surfer.ico"; Filename: "{app}\SunJMF\SurferWithSun.exe"
Name: "{group}\SBCSAE Surfer (with FOBS JMF)"; IconFilename: "{app}\surfer.ico"; Filename: "{app}\FobsJMF\SurferWithFOBS.exe"
Name: "{group}\Uninstall SBCSAE Surfer"; Filename: "{uninstallexe}"
Name: "{userdesktop}\SBCSAE Surfer"; IconFilename: "{app}\surfer.ico"; Filename: "{app}\SunJMF\SurferWithSun.exe"; Tasks: desktopicon

Name: "{group}\Documentation\SBCSAE surfer on the Web"; IconFilename: "{app}\favicon.ico"; Filename: "{app}\surfer.url"


;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\EXMARaLDA"; IconFilename: "{app}\exmaralda.ico"; Filename: "{app}\SunJMF\RunEXMARaLDAPartiturEditor.bat"; Tasks: quicklaunchicon

[Run]
;Filename: "{app}\RunEXMARaLDAPartiturEditor.bat"; Description: "Launch EXMARaLDA Partitur-Editor"; Flags: shellexec postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\surfer.url"

