<?xml version="1.0" encoding="UTF-8"?>
<!-- created by Thomas Schmidt, 11-August-2003 -->
<!-- Keyboard layout definition for a "standard" (i.e. USB?) keyboard -->
<!-- with German layout. (Couldn't find such a file in the system library...) -->
<keyboard group="126" id="-12" name="German">
	<layouts>
		<!-- copied from "US Extended" keyboar layout -->
		<layout first="0" last="17" modifiers="commonModifiers" mapSet="ANSI"/>
		<!-- Don't care about JIS, though... -->
	</layouts>
	<modifierMap id="commonModifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift anyOption"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0" baseMapSet="ANSI" baseIndex="0">
			<!-- no modifiers -->
			<key code="0" output="a"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<!-- Y and Z swapped in US and German keyboard -->
			<key code="6" output="y"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<!-- upper left corner key : accent circonflex-->
			<key code="10" output="&#x005E;"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" output="e"/>
			<key code="15" output="r"/>
			<!-- Y and Z swapped in US and German keyboard -->
			<key code="16" output="z"/>
			<key code="17" output="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<!-- acute accent -->
			<key code="24" output="&#x00B4;"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="ß"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="+"/>
			<key code="31" output="o"/>
			<key code="32" output="u"/>
			<key code="33" output="ü"/>
			<key code="34" output="i"/>
			<key code="35" output="p"/>
			<!-- carriage return -->
			<key code="36" output="&#xD;"/>
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output="ä"/>
			<key code="40" output="k"/>
			<key code="41" output="ö"/>
			<key code="42" output="&#x0023;"/>
			<key code="43" output="&#x002C;"/>
			<key code="44" output="-"/>
			<key code="45" output="n"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<!-- tab key -->
			<key code="48" output="&#x9;"/>
			<!-- space bar -->
			<key code="49" output=" "/>
			<!--  less than : greater than sign -->
			<key code="50" output="&#x003C;"/>
			<!-- backspace -->
			<key code="51" output="&#x8;"/>
			<!-- ??? -->
			<key code="52" output="&#x3;"/>
			<!-- escape key -->
			<key code="53" output="&#x1B;"/>
			<!-- gap, 54-64 -->
			<!-- start numeric key pad -->
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x1B;"/>
			<key code="72" output="="/>
			<!-- gap, 73-74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x3;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<!-- gap, 79-80 -->
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93-94 -->
			<key code="95" output=","/>
			<key code="96" output="&#x10;"/>
			<key code="97" output="&#x10;"/>
			<key code="98" output="&#x10;"/>
			<!-- function keys (F1 to F12) and then some  -->
			<key code="99" output="&#x10;"/>
			<key code="100" output="&#x10;"/>
			<key code="101" output="&#x10;"/>
			<key code="102" output=" "/>
			<key code="103" output="&#x10;"/>
			<key code="104" output=" "/>
			<key code="105" output="&#x10;"/>
			<key code="106" output="&#x10;"/>
			<key code="107" output="&#x10;"/>
			<key code="108" output="&#x10;"/>
			<key code="109" output="&#x10;"/>
			<key code="110" output="&#x10;"/>
			<key code="111" output="&#x10;"/>
			<key code="112" output="&#x10;"/>
			<key code="113" output="&#x10;"/>
			<!-- "Hilfe" -->
			<key code="114" output="&#x5;"/>
			<!-- Pos1 -->
			<key code="115" output="&#x1;"/>
			<!-- Line Tabulation (Page up) -->
			<key code="116" output="&#xB;"/>
			<!-- Delete key -->
			<key code="117" output="&#x7F;"/>
			<!-- ??? -->
			<key code="118" output="&#x10;"/>
			<!-- End -->
			<key code="119" output="&#x4;"/>
			<!-- ??? -->
			<key code="120" output="&#x10;"/>
			<key code="121" output="&#xC;"/>
			<key code="122" output="&#x10;"/>
			<!-- Navigation arrows -->
			<!-- left -->
			<key code="123" output="&#x1C;"/>
			<!-- right -->
			<key code="124" output="&#x1D;"/>
			<!-- down -->
			<key code="125" output="&#x1F;"/>
			<!-- up -->
			<key code="126" output="&#x1E;"/>
		</keyMap>
		<keyMap index="1">
			<!-- shift -->
			<key code="0" output="A"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Y"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<!-- shift + upper left corner key : degree symbol -->
			<key code="10" output="&#x00B0;"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" output="E"/>
			<key code="15" output="R"/>
			<!-- Y and Z swapped in US and German keyboard -->
			<key code="16" output="Z"/>
			<key code="17" output="T"/>
			<key code="18" output="!"/>
			<!-- shift + 2 : double quotes -->
			<key code="19" output="&#x0022;"/>
			<key code="20" output="§"/>
			<key code="21" output="$"/>
			<!-- shift + 6 : ampersand -->
			<key code="22" output="&#x0026;"/>
			<!-- shift + 5-->
			<key code="23" output="%"/>
			<key code="24" output="&#x0060;"/>
			<!-- shift + 9 : closing bracket -->
			<key code="25" output=")"/>
			<!-- shift + 7 : forwards slash -->
			<key code="26" output="&#x002F;"/>
			<!-- shift + German s : glottal stop -->
			<key code="27" output="&#x0294;"/>
			<!-- shift + 9 : opening bracket -->
			<key code="28" output="("/>
			<!-- shift + 0 : equals sign -->
			<key code="29" output="="/>
			<!-- shift + plus : asterisk -->
			<key code="30" output="*"/>
			<key code="31" output="O"/>
			<key code="32" output="U"/>
			<!-- capital umlaut U -->
			<key code="33" output="Ü"/>
			<key code="34" output="I"/>
			<key code="35" output="P"/>
			<!-- shift + enter key : carriage return -->
			<key code="36" output="&#xD;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<!-- capital umlaut A -->
			<key code="39" output="Ä"/>
			<key code="40" output="K"/>
			<key code="41" output="Ö"/>
			<!-- Apostrophe -->
			<key code="42" output="&#x0027;"/>
			<!-- shift + comma : semi-colon -->
			<key code="43" output="&x003B;"/>
			<!-- shift + dash : underscore -->
			<key code="44" output="_"/>
			<key code="45" output="N"/>
			<key code="46" output="M"/>
			<!-- shift + full stop : colon -->
			<key code="47" output=":"/>
			<!-- shift + tab key -->
			<key code="48" output="&#x9;"/>
			<!-- shift + space bar -->
			<key code="49" output=" "/>
			<!-- shift + less than : greater than sign -->
			<key code="50" output="&#x003E;"/>
			<!-- backspace -->
			<key code="51" output="&#x8;"/>
			<!-- ??? -->
			<key code="52" output="&#x3;"/>
			<!-- escape key -->
			<key code="53" output="&#x1B;"/>
			<!-- gap, 54-64 -->
			<!-- start numeric key pad -->
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x1B;"/>
			<key code="72" output="="/>
			<!-- gap, 73-74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x3;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<!-- gap, 79-80 -->
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93-94 -->
			<key code="95" output=","/>
			<key code="96" output="&#x10;"/>
			<key code="97" output="&#x10;"/>
			<key code="98" output="&#x10;"/>
			<!-- function keys (F1 to F12) and then some  -->
			<key code="99" output="&#x10;"/>
			<key code="100" output="&#x10;"/>
			<key code="101" output="&#x10;"/>
			<key code="102" output=" "/>
			<key code="103" output="&#x10;"/>
			<key code="104" output=" "/>
			<key code="105" output="&#x10;"/>
			<key code="106" output="&#x10;"/>
			<key code="107" output="&#x10;"/>
			<key code="108" output="&#x10;"/>
			<key code="109" output="&#x10;"/>
			<key code="110" output="&#x10;"/>
			<key code="111" output="&#x10;"/>
			<key code="112" output="&#x10;"/>
			<key code="113" output="&#x10;"/>
			<!-- "Hilfe" -->
			<key code="114" output="&#x5;"/>
			<!-- Pos1 -->
			<key code="115" output="&#x1;"/>
			<!-- Line Tabulation (Page up) -->
			<key code="116" output="&#xB;"/>
			<!-- Delete key -->
			<key code="117" output="&#x7F;"/>
			<!-- ??? -->
			<key code="118" output="&#x10;"/>
			<!-- End -->
			<key code="119" output="&#x4;"/>
			<!-- ??? -->
			<key code="120" output="&#x10;"/>
			<key code="121" output="&#xC;"/>
			<key code="122" output="&#x10;"/>
			<!-- Navigation arrows -->
			<!-- left -->
			<key code="123" output="&#x1C;"/>
			<!-- right -->
			<key code="124" output="&#x1D;"/>
			<!-- down -->
			<key code="125" output="&#x1F;"/>
			<!-- up -->
			<key code="126" output="&#x1E;"/>
		</keyMap>
		<keyMap index="2">
			<!-- option (ALT) -->
			<!-- Alt + l : @-sign -->
			<key code="37" output="&#x0040;"/>
		</keyMap>
	</keyMapSet>
</keyboard>
