<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Thomas Schmidt (Universität Hamburg) -->
<!-- Version 0.1. 11-03-2004 -->
<!-- Version 0.2. 07-04-2004 -->
<!-- added actions for acute, shift_acute, circumflex, -->
<!-- tilde and diaresis (Roman letters with accents) -->
<keyboard group="126" id="-13" name="HIAT">
	<layouts>
		<!-- copied from "US Extended" keyboard layout -->
		<layout first="0" last="17" modifiers="commonModifiers" mapSet="ANSI"/>
		<!-- Don't care about JIS, though... -->
	</layouts>
	<modifierMap id="commonModifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift anyOption"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<!--No modifiers-->
		<keyMap index="0">
			<key code="0" action="a"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" action="y"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<!-- circumflex = dead key-->
			<key code="10" action="circumflex"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" action="e"/>
			<key code="15" output="r"/>
			<key code="16" output="z"/>
			<key code="17" output="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<!-- acute accent = dead key-->
			<key code="24" action="acute"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="ß"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="+"/>
			<key code="31" action="o"/>
			<key code="32" action="u"/>
			<key code="33" output="ü"/>
			<key code="34" action="i"/>
			<key code="35" output="p"/>
			<key code="36" output="&#xD;"/>
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output="ä"/>
			<key code="40" output="k"/>
			<key code="41" output="ö"/>
			<key code="42" output="#"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key code="45" action="n"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x9;"/>
			<key code="49" output=" "/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x8;"/>
			<key code="52" output="&#x3;"/>
			<key code="53" output="&#x1B;"/>
			<!-- gap, 54-64 -->
			<key code="65" output="."/>
			<key code="66" output="&#x1D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x1C;"/>
			<key code="71" output="&#x1B;"/>
			<key code="72" output="&#x1F;"/>
			<!-- gap, 73-74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x3;"/>
			<key code="77" output="&#x1E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79-80 -->
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93-94 -->
			<key code="95" output=","/>
			<key code="96" output="&#x10;"/>
			<key code="97" output="&#x10;"/>
			<key code="98" output="&#x10;"/>
			<key code="99" output="&#x10;"/>
			<key code="100" output="&#x10;"/>
			<key code="101" output="&#x10;"/>
			<key code="102" output=" "/>
			<key code="103" output="&#x10;"/>
			<key code="104" output=" "/>
			<key code="105" output="&#x10;"/>
			<key code="106" output="&#x10;"/>
			<key code="107" output="&#x10;"/>
			<key code="108" output="&#x10;"/>
			<key code="109" output="&#x10;"/>
			<key code="110" output="&#x10;"/>
			<key code="111" output="&#x10;"/>
			<key code="112" output="&#x10;"/>
			<key code="113" output="&#x10;"/>
			<key code="114" output="&#x5;"/>
			<key code="115" output="&#x1;"/>
			<key code="116" output="&#xB;"/>
			<key code="117" output="&#x7F;"/>
			<key code="118" output="&#x10;"/>
			<key code="119" output="&#x4;"/>
			<key code="120" output="&#x10;"/>
			<key code="121" output="&#xC;"/>
			<key code="122" output="&#x10;"/>
			<key code="123" output="&#x1C;"/>
			<key code="124" output="&#x1D;"/>
			<key code="125" output="&#x1F;"/>
			<key code="126" output="&#x1E;"/>
		</keyMap>
		<!--Shift modifier-->
		<keyMap index="1">
			<key code="0" action="shift_a"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" action="shift_y"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="°"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" action="shift_e"/>
			<key code="15" output="R"/>
			<key code="16" output="Z"/>
			<key code="17" output="T"/>
			<key code="18" output="!"/>
			<key code="19" output='"'/>
			<key code="20" output="§"/>
			<key code="21" output="$"/>
			<key code="22" output="&#x0026;"/>
			<key code="23" output="%"/>
			<!-- SHIFT + acute accent  = dead key-->
			<key code="24" action="shift_acute"/>
			<key code="25" output=")"/>
			<key code="26" output="/"/>
			<key code="27" output="?"/>
			<key code="28" output="("/>
			<key code="29" output="="/>
			<key code="30" output="*"/>
			<key code="31" action="shift_o"/>
			<key code="32" action="shift_u"/>
			<key code="33" output="Ü"/>
			<key code="34" action="shift_i"/>
			<key code="35" output="P"/>
			<key code="36" output="&#xD;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="Ä"/>
			<key code="40" output="K"/>
			<key code="41" output="Ö"/>
			<key code="42" output="'"/>
			<key code="43" output=";"/>
			<key code="44" output="_"/>
			<key code="45" action="shift_n"/>
			<key code="46" output="M"/>
			<key code="47" output=":"/>
			<key code="48" output="&#x9;"/>
			<key code="49" output=" "/>
			<key code="50" output="&#x003E;"/>
			<key code="51" output="&#x8;"/>
			<key code="52" output="&#x3;"/>
			<key code="53" output="&#x1B;"/>
			<!-- gap, 54-64 -->
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x1B;"/>
			<key code="72" output="="/>
			<!-- gap, 73-74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x3;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<!-- gap, 79-80 -->
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93-94 -->
			<key code="95" output=","/>
			<key code="96" output="&#x10;"/>
			<key code="97" output="&#x10;"/>
			<key code="98" output="&#x10;"/>
			<key code="99" output="&#x10;"/>
			<key code="100" output="&#x10;"/>
			<key code="101" output="&#x10;"/>
			<key code="102" output=" "/>
			<key code="103" output="&#x10;"/>
			<key code="104" output=" "/>
			<key code="105" output="&#x10;"/>
			<key code="106" output="&#x10;"/>
			<key code="107" output="&#x10;"/>
			<key code="108" output="&#x10;"/>
			<key code="109" output="&#x10;"/>
			<key code="110" output="&#x10;"/>
			<key code="111" output="&#x10;"/>
			<key code="112" output="&#x10;"/>
			<key code="113" output="&#x10;"/>
			<key code="114" output="&#x5;"/>
			<key code="115" output="&#x1;"/>
			<key code="116" output="&#xB;"/>
			<key code="117" output="&#x7F;"/>
			<key code="118" output="&#x10;"/>
			<key code="119" output="&#x4;"/>
			<key code="120" output="&#x10;"/>
			<key code="121" output="&#xC;"/>
			<key code="122" output="&#x10;"/>
			<key code="123" output="&#x1C;"/>
			<key code="124" output="&#x1D;"/>
			<key code="125" output="&#x1F;"/>
			<key code="126" output="&#x1E;"/>
		</keyMap>
		<!--Option modifier-->
		<keyMap index="2">
			<!-- gap, 0-35 -->
			<!-- German-Keyboard-Key: small a with ring -->
			<key code="0" output="&#x00E5;"/>
			<!-- HIAT-Turkish-Key: small s with cedilla -->
			<key code="1" output="&#x015F;"/>
			<!-- HIAT-Turkish-Key: small g with hook -->
			<key code="5" output="&#x011F;"/>
			<!-- HIAT-Turkish-Key: small a with circumflex -->
			<!-- <key code="6" output="&#x00E2;"/> -->
			<!-- German-Keyboard-Key: c with cedilla -->
			<key code="8" output="&#x00E7;"/>
			<!-- HIAT-Key: circumflex accent -->
			<key code="10" output="&#x0302;"/>
			<!-- HIAT-Turkish-Key: small s with hook -->
			<key code="16" output="&#x0161;"/>
			<!-- HIAT-Key: exclamation mark upside down -->
			<key code="18" output="&#x00A1;"/>
			<!-- German-Keyboard-Key: square bracket closed -->
			<key code="22" output="]"/>
			<!-- German-Keyboard-Key: square bracket open -->
			<key code="23" output="["/>
			<!-- HIAT-Key: acute accent -->
			<key code="24" output="&#x0301;"/>
			<!-- German-Keyboard-Key: curly bracket closed -->
			<key code="25" output="}"/>
			<!-- German-Keyboard-Key: pipe -->
			<key code="26" output="|"/>
			<!-- German-Keyboard-Key: upside down question mark -->
			<key code="27" output="&#x00BF;"/>
			<!-- German-Keyboard-Key: curly bracket open -->
			<key code="28" output="{"/>
			<!-- tilde = dead key -->
			<key code="30" action="tilde"/>
			<!-- German-Keyboard-Key: small o with stroke -->
			<key code="31" output="&#x00F8;"/>
			<!-- HIAT-Key: pause -->
			<key code="33" output="&#x2022;"/>
			<!-- HIAT-Turkish-Key: small u with circumflex -->
			<!-- <key code="34" output="&#x00FB;"/> -->
			<key code="36" output="&#xD;"/>
			<!-- HIAT-Turkish-Key: small i with circumflex -->
			<!-- <key code="37" output="&#x00EE;"/> -->
			<!-- HIAT-Turkish-Key: Capital I with dot -->
			<key code="38" output="&#x0130;"/>
			<!-- gap, 37-47 -->
			<!-- HIAT-Key: small ae ligature -->
			<key code="39" output="&#x00E6;"/>
			<!-- HIAT-Key: small oe ligature -->
			<key code="41" output="&#x0153;"/>
			<!-- HIAT-Key: m-dash -->
			<key code="44" output="&#x2014;"/>
			<!-- HIAT-Key: Ellipsis (three points) -->
			<key code="47" output="&#x2026;"/>
			<key code="48" output="&#x9;"/>
			<!-- space -->
			<key code="49" output=" "/>
			<!-- gap, 50 -->
			<key code="51" output="&#x8;"/>
			<key code="52" output="&#x3;"/>
			<key code="53" output="&#x1B;"/>
			<!-- gap, 54-65 -->
			<key code="66" output="&#x1D;"/>
			<!-- gap, 67-69 -->
			<key code="70" output="&#x1C;"/>
			<key code="71" output="&#x1B;"/>
			<key code="72" output="&#x1F;"/>
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;"/>
			<key code="77" output="&#x1E;"/>
			<!-- gap, 78-95 -->
			<key code="96" output="&#x10;"/>
			<key code="97" output="&#x10;"/>
			<key code="98" output="&#x10;"/>
			<key code="99" output="&#x10;"/>
			<key code="100" output="&#x10;"/>
			<key code="101" output="&#x10;"/>
			<key code="102" output=" "/>
			<key code="103" output="&#x10;"/>
			<key code="104" output=" "/>
			<key code="105" output="&#x10;"/>
			<key code="106" output="&#x10;"/>
			<key code="107" output="&#x10;"/>
			<key code="108" output="&#x10;"/>
			<key code="109" output="&#x10;"/>
			<key code="110" output="&#x10;"/>
			<key code="111" output="&#x10;"/>
			<key code="112" output="&#x10;"/>
			<key code="113" output="&#x10;"/>
			<key code="114" output="&#x5;"/>
			<key code="115" output="&#x1;"/>
			<key code="116" output="&#xB;"/>
			<key code="117" output="&#x7F;"/>
			<key code="118" output="&#x10;"/>
			<key code="119" output="&#x4;"/>
			<key code="120" output="&#x10;"/>
			<key code="121" output="&#xC;"/>
			<key code="122" output="&#x10;"/>
			<key code="123" output="&#x1C;"/>
			<key code="124" output="&#x1D;"/>
			<key code="125" output="&#x1F;"/>
			<key code="126" output="&#x1E;"/>
		</keyMap>
		<!--Shift+Option modifier-->
		<keyMap index="3">
			<!-- gap, 0-35 -->
			<!-- HIAT-Key:  falling-rising -->
			<key code="0" output="&#x00C5;"/>
			<!-- HIAT-Turkish-Key: capital S with cedilla -->
			<key code="1" output="&#x015E;"/>
			<key code="3" output="&#x00CF;"/>
			<key code="4" output="&#x00D3;"/>
			<!-- HIAT-Turkish-Key: capital G with hook -->
			<key code="5" output="&#x011E;"/>
			<!-- HIAT-Turkish-Key: capital A with circumflex -->
			<!-- <key code="6" output="&#x00C2;"/> -->
			<key code="7" output="&#x00D9;"/>
			<key code="8" output="&#x00C7;"/>
			<key code="10" output="&#x030C;"/>
			<!-- HIAT-Turkish-Key: capital S with hook -->
			<key code="16" output="&#x0160;"/>
			<!-- HIAT-Turkish-Key: capital S with hook -->
			<key code="18" output="&#x0304;"/>
			<!-- HIAT-Key: grave accent -->
			<key code="24" output="&#x0300;"/>
			<key code="26" output="&#x005C;"/>
			<!-- diaresis = dead key -->
			<key code="30" action="diaresis"/>
			<key code="31" output="&#x00D8;"/>
			<key code="32" output="&#x00C1;"/>
			<!-- <key code="34" output="&#x00DB;"/> -->
			<key code="36" output="&#xD;"/>
			<!-- HIAT-Turkish-Key: capital I with circumflex -->
			<!-- <key code="37" output="&#x00CE;"/> -->
			<key code="38" output="&#x0131;"/>
			<key code="39" output="&#x00C6;"/>
			<key code="41" output="&#x0152;"/>
			<!-- HIAT-Key: dot above -->
			<key code="42" output="&#x02D9;"/>
			<!-- HIAT-Key: ligature -->
			<key code="44" output="&#x203F;"/>
			<!-- gap, 37-47 -->
			<key code="48" output="&#x9;"/>
			<key code="49" output="&#xA0;"/>
			<!-- gap, 50 -->
			<key code="51" output="&#x8;"/>
			<key code="52" output="&#x3;"/>
			<key code="53" output="&#x1B;"/>
			<!-- gap, 54-65 -->
			<key code="66" output="*"/>
			<!-- gap, 67-69 -->
			<key code="70" output="+"/>
			<key code="71" output="&#x1B;"/>
			<key code="72" output="="/>
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;"/>
			<key code="77" output="/"/>
			<!-- gap, 78-95 -->
			<key code="96" output="&#x10;"/>
			<key code="97" output="&#x10;"/>
			<key code="98" output="&#x10;"/>
			<key code="99" output="&#x10;"/>
			<key code="100" output="&#x10;"/>
			<key code="101" output="&#x10;"/>
			<key code="102" output=" "/>
			<key code="103" output="&#x10;"/>
			<key code="104" output=" "/>
			<key code="105" output="&#x10;"/>
			<key code="106" output="&#x10;"/>
			<key code="107" output="&#x10;"/>
			<key code="108" output="&#x10;"/>
			<key code="109" output="&#x10;"/>
			<key code="110" output="&#x10;"/>
			<key code="111" output="&#x10;"/>
			<key code="112" output="&#x10;"/>
			<key code="113" output="&#x10;"/>
			<key code="114" output="&#x5;"/>
			<key code="115" output="&#x1;"/>
			<key code="116" output="&#xB;"/>
			<key code="117" output="&#x7F;"/>
			<key code="118" output="&#x10;"/>
			<key code="119" output="&#x4;"/>
			<key code="120" output="&#x10;"/>
			<key code="121" output="&#xC;"/>
			<key code="122" output="&#x10;"/>
			<key code="123" output="&#x1C;"/>
			<key code="124" output="&#x1D;"/>
			<key code="125" output="&#x1F;"/>
			<key code="126" output="&#x1E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="acute">
			<when state="none" next="acute"/>
		</action>
		<action id="shift_acute">
			<when state="none" next="shift_acute"/>
		</action>	
		<action id="circumflex">
			<when state="none" next="circumflex"/>
		</action>
		<action id="tilde">
			<when state="none" next="tilde"/>
		</action>
		<action id="diaresis">
			<when state="none" next="diaresis"/>
		</action>
		
		<action id="a">
			<when state="none" output="a"/>
			<when state="acute" output="&#x00E1;"/>		
			<when state="shift_acute" output="&#x00E0;"/>		
			<when state="circumflex" output="&#x00E2;"/>					
			<when state="tilde" output="&#x00E3;"/>					
			<when state="diaresis" output="&#x00E4;"/>
		</action>
		<action id="shift_a">
			<when state="none" output="A"/>
			<when state="acute" output="&#x00C1;"/>		
			<when state="shift_acute" output="&#x00C0;"/>		
			<when state="circumflex" output="&#x00C2;"/>					
			<when state="tilde" output="&#x00C3;"/>					
			<when state="diaresis" output="&#x00C4;"/>
		</action>

		
		<action id="e">
			<when state="none" output="e"/>
			<when state="acute" output="&#x00E9;"/>		
			<when state="shift_acute" output="&#x00E8;"/>		
			<when state="circumflex" output="&#x00EA;"/>		
			<when state="tilde" output="e"/>					
			<when state="diaresis" output="&#x00EB;"/>						
		</action>
		<action id="shift_e">
			<when state="none" output="E"/>
			<when state="acute" output="&#x00C9;"/>		
			<when state="shift_acute" output="&#x00C8;"/>		
			<when state="circumflex" output="&#x00CA;"/>					
			<when state="tilde" output="E"/>					
			<when state="diaresis" output="&#x00CB;"/>						
		</action>

		<action id="i">
			<when state="none" output="i"/>
			<when state="acute" output="&#x00ED;"/>		
			<when state="shift_acute" output="&#x00EC;"/>		
			<when state="circumflex" output="&#x00EE;"/>					
			<when state="tilde" output="i"/>					
			<when state="diaresis" output="&#x00EF;"/>						
		</action>
		<action id="shift_i">
			<when state="none" output="I"/>
			<when state="acute" output="&#x00CD;"/>		
			<when state="shift_acute" output="&#x00CC;"/>		
			<when state="circumflex" output="&#x00CE;"/>					
			<when state="tilde" output="I"/>					
			<when state="diaresis" output="&#x00CF;"/>						
		</action>

		<action id="n">
			<when state="none" output="n"/>
			<when state="acute" output="&#x0144;"/>		
			<when state="shift_acute" output="n"/>		
			<when state="circumflex" output="n"/>					
			<when state="tilde" output="&#x00F1;"/>					
			<when state="diaresis" output="n"/>						
		</action>
		<action id="shift_n">
			<when state="none" output="N"/>
			<when state="acute" output="&#x0143;"/>		
			<when state="shift_acute" output="N"/>		
			<when state="circumflex" output="N"/>					
			<when state="tilde" output="&#x00D1;"/>					
			<when state="diaresis" output="N"/>						
		</action>


		<action id="o">
			<when state="none" output="o"/>
			<when state="acute" output="&#x00F3;"/>		
			<when state="shift_acute" output="&#x00F2;"/>		
			<when state="circumflex" output="&#x00F4;"/>					
			<when state="tilde" output="&#x00F5;"/>					
			<when state="diaresis" output="&#x00F6;"/>						
		</action>
		<action id="shift_o">
			<when state="none" output="O"/>
			<when state="acute" output="&#x00D3;"/>		
			<when state="shift_acute" output="&#x00D2;"/>		
			<when state="circumflex" output="&#x00D4;"/>					
			<when state="tilde" output="&#x00D5;"/>					
			<when state="diaresis" output="&#x00D6;"/>						
		</action>

		<action id="u">
			<when state="none" output="u"/>
			<when state="acute" output="&#x00FA;"/>		
			<when state="shift_acute" output="&#x00F9;"/>		
			<when state="circumflex" output="&#x00FB;"/>					
			<when state="tilde" output="u"/>					
			<when state="diaresis" output="&#x00FC;"/>						
		</action>
		<action id="shift_u">
			<when state="none" output="U"/>
			<when state="acute" output="&#x00DA;"/>		
			<when state="shift_acute" output="&#x00D9;"/>		
			<when state="circumflex" output="&#x00DB;"/>					
			<when state="tilde" output="U"/>					
			<when state="diaresis" output="&#x00DC;"/>						
		</action>

		<action id="y">
			<when state="none" output="y"/>
			<when state="acute" output="&#x00FD;"/>		
			<when state="shift_acute" output="y"/>		
			<when state="circumflex" output="&#x0177;"/>					
			<when state="tilde" output="y"/>					
			<when state="diaresis" output="&#x00FF;"/>						
		</action>
		<action id="shift_y">
			<when state="none" output="Y"/>
			<when state="acute" output="&#x00DD;"/>		
			<when state="shift_acute" output="Y"/>		
			<when state="circumflex" output="&#x0176;"/>					
			<when state="tilde" output="Y"/>					
			<when state="diaresis" output="&#x0178;"/>						
		</action>

	</actions>
</keyboard>
